# в разделе GENERAL находятся основные параметры для бота
GENERAL = {
	'bc_login':'demo-account', # укажите здесь логин вашего магазина
	'wif':'', # здесь нужно указать приватный ключ от аккаунта вашего магазина вы можете узнать его в разделе права доступа в личном кабинете
	'pub':'', # здесь нужно указать публичный ключ от аккаунта вашего магазина вы можете узнать его в разделе права доступа в личном кабинете
	'memo_wif':'', # здесь нужно указать приватный ключ примечаний от аккаунта вашего магазина вы можете узнать его в разделе права доступа в личном кабинете
	'admin_accounts': [],#з десь указывается массив telegram ID администраторов магазина, узнать их можно через телеграм бота @myidbot
	'telegram_bot_token':'',# токен вашего telegram-бота, который будет присылать вам уведомления, зарегистрируйте его через @BotFather и нажмите в нём старт от всех аккаунтов администраторов
	# блок параметров для Postgres SQL базы данных, используйте её в продакшне при больших объёмах
	'pgsql_db':'', 
	'pgsql_db_host':'',
	'pgsql_db_port':'',
	'pgsql_db_user':'',
	'pgsql_db_password':'',
	'localdb_filename':'referral.db', # имя локальной базы данных SQLite
	'use_proxy':False, # использовать ли proxy сервера для доступа к телеграму (вроде бы уже неактуально)
	'use_local_db':True, # использоваь локальную базу данных
	'node':'wss://crowdwiz.biz/ws', # имя узла API блокчейна, если у вас есть свой сервер API блоечейна то вы можете указать его тут
}

MESSAGES={
	"admin_message":"%s На аккаунт %s отправлено вознаграждение %s уровня на сумму %s CWD\r\n", # шаблон сообщения которое будет отпраляться администратору количество параметров должно оставаться равным 4 
	"referral_message":"Вознаграждение по партнёрской программе от магазина за покупку партнёром %s линии %s" # шаблон сообщения которое будет отпраляться рефералу 
}
 
# список прокси-серверов для телеграма
PROXIES = {
		'https://api.telegram.org': 'socks5://127.0.0.1:9050',
		}

# ограничение минимальной суммы оплата вместо demo-account укажите аккаунт вашего магазина и сумму минимальной оплаты в CWD
LIMITS = {
	"demo-account":50,
}

# чёрный список, может быть вы по какой-то причине не хотите отправлять реферальные вознаграждения на определённые аккаунты, вы можете указать здесь на какой аккаунт отправлять вознаграждения вместо забаненного
BLACKLIST = {
	"from":"to",
}
# системный справочние названий контрактов, не изменять
STATUSES={
	'0':'client',
	'1':'start',
	'2':'expert',
	'3':'citizen',
	'4':'infinity',
}
# настройка реферальной системы, вместо demo-account укажите аккаунт вашего магазина
# в базовом примере она восьмиуровневая, но вы сами можете изменять количество уровней удаляя строки levelX. 
# Однако важно помнить, что каждый активный уровень должен называться levelX где X порядковый номер уровня.
# Каждый объект levelX содержит в себе величину реферального вознаграждения в зависимости от партнёрского статуса реферала
# 1% - 0.01 
# помните, что при выплате партнёрского вознаграждения вы также оплачиваете комиссию за перевод (примерно 2 CWD) учитываейте это при проектировании ваших реферальных систем
REFERRAL={
	'demo-account':{
		'level1':{'client':0.01,'start':0.04,'expert':0.05,'citizen':0.05,'infinity':0.05},
		'level2':{'client':0,'start':0.016,'expert':0.02,'citizen':0.02,'infinity':0.02},
		'level3':{'client':0,'start':0.008,'expert':0.01,'citizen':0.01,'infinity':0.01},
		'level4':{'client':0,'start':0,'expert':0.01,'citizen':0.01,'infinity':0.01},
		'level5':{'client':0,'start':0,'expert':0.01,'citizen':0.01,'infinity':0.01},
		'level6':{'client':0,'start':0,'expert':0,'citizen':0,'infinity':0.01},
		'level7':{'client':0,'start':0,'expert':0,'citizen':0,'infinity':0.01},
		'level8':{'client':0,'start':0,'expert':0,'citizen':0,'infinity':0.01},
	}
}